# Online-Forum

./: Forum.sln
Forum/: Forum.csproj  Startup.cs  appsettings.json
Forum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  VoteController.cs  VoteReplyController.cs
Forum/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeeder.cs  Forumx.cs  Post.cs  PostReply.cs  Vote.cs  VoteReply.cs
Forum/Data/Migrations/: 20220210074232_ghn.Designer.cs  20220210074232_ghn.cs  20220215023758_we.Designer.cs  20220215023758_we.cs  20220215040211_uu.Designer.cs  20220215040211_uu.cs  20220215061750_vbn.Designer.cs  20220215061750_vbn.cs  20220215104242_nmj.Designer.cs  20220215104242_nmj.cs  20220215105105_nmjx.Designer.cs  20220215105105_nmjx.cs  20220215121433_vbng.Designer.cs  20220215121433_vbng.cs  20220216065056_hmt.Designer.cs  20220216065056_hmt.cs  20220216073021_reply.Designer.cs  20220216073021_reply.cs  20220216073320_cvg.Designer.cs  20220216073320_cvg.cs  20220217063748_vbngs.Designer.cs  20220217063748_vbngs.cs  20220217070410_vbngsz.Designer.cs  20220217070410_vbngsz.cs  20220217075936_vbnz.Designer.cs  20220217075936_vbnz.cs  ApplicationDbContextModelSnapshot.cs
Forum/IContract/: IApplicationUser.cs  IForumx.cs  IPost.cs  IVote.cs  IVoteReply.cs
Forum/Properties/: launchSettings.json
Forum/ServiceRepo/: ApplicationUserService.cs  ForumxRepo.cs  PostRepo.cs  VoteReplyRepo.cs  VoteRepo.cs
Forum/ViewModels/: HomeIndexViewModel.cs  PostReplyViewModel.cs
Forum/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Forum/ViewModels/Forum/: ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumPostTopic.cs  ForumTopicModel.cs  ForumTopicViewModel.cs
Forum/ViewModels/Post/: ForumTopic.cs  MyPostIndex.cs  MyPostList.cs  NewPostViewModel.cs  PostInForumTopicId.cs  PostIndexViewModel.cs  PostListingViewModel.cs
Forum/Views/: _ViewImports.cshtml
(+34 files in other folders)
